# =========================== prisma ===========================
DATABASE_URL="file:../database/current/dev.db"     # SAMPLE_SQLITE_DB_URL

# =========================== @clerk/nextjs ===========================
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Add your keys here
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# =========================== next-themes ===========================
THEME_STORAGE_KEY="nextjs-template-theme"